#!/usr/bin/env python
PACKAGE = "ainstein_radar_filters"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add ("slop_duration", double_t, 0, "The maximum time allowed between approximately syncronized messages", 0.25, 0.0, 10.0)

exit(gen.generate(PACKAGE, "ainstein_radar_filters", "CombineFilter"))
