#!/usr/bin/env python
PACKAGE = "ainstein_radar_filters"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add ("filter_field_name", str_t, 0, "The field name used for filtering", "range")
gen.add ("filter_limit_min", double_t, 0, "The minimum allowed field value a point will be conside	red from", 0.0, -100000.0, 100000.0)
gen.add ("filter_limit_max", double_t, 0, "The maximum allowed field value a point will be considered from", 200.0, -100000.0, 100000.0)
gen.add ("filter_limit_negative", bool_t, 0, "Set to true if we want to return the data outside [filter_limit_min; filter_limit_max].", False)

exit(gen.generate(PACKAGE, "ainstein_radar_filters", "PassthroughFilter"))
