#!/usr/bin/env python
PACKAGE = "ainstein_radar_drivers"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add( "filter_update_rate", int_t, 0, "Tracking filter output data rate (fixed on initialization)", 20, 1, 100 )

gen.add( "filter_min_time", double_t, 0, "Minimum time before target begins being tracked", 1.0, 0.0, 10.0 )
gen.add( "filter_timeout", double_t, 0, "Timeout for filter updates, after which target is dropped", 0.5, 0.0, 10.0 )

gen.add( "filter_confidence_level", int_t, 0, "Tracking filter confidence level (sets KF validation gate threshold)", 4, 1, 9 )

gen.add("kf_init_range_stdev", double_t, 0, "Kalman Filter initial range standard deviation, in meters", 1.0, 0.001, 10.0 )
gen.add("kf_init_speed_stdev", double_t, 0, "Kalman Filter initial speed standard deviation, in meters per second", 2.0, 0.001, 10.0 )
gen.add("kf_init_azim_stdev", double_t, 0, "Kalman Filter initial azimuth standard deviation, in degrees", 1.0, 0.01, 90.0 )
gen.add("kf_init_elev_stdev", double_t, 0, "Kalman Filter initial elevation standard deviation, in degrees", 1.0, 0.01, 90.0 )

gen.add("kf_q_speed_stdev", double_t, 0, "Kalman Filter speed process noise standard deviation, in meters per second", 5.0, 0.001, 10.0 )
gen.add("kf_q_azim_stdev", double_t, 0, "Kalman Filter azimuth process noise standard deviation, in degrees", 10.0, 0.01, 90.0 )
gen.add("kf_q_elev_stdev", double_t, 0, "Kalman Filter elevation process noise standard deviation, in degrees", 10.0, 0.01, 90.0 )

gen.add("kf_r_range_stdev", double_t, 0, "Kalman Filter range measurement noise standard deviation, in meters per second", 1.0, 0.001, 10.0 )
gen.add("kf_r_speed_stdev", double_t, 0, "Kalman Filter speed measurement noise standard deviation, in meters per second", 5.0, 0.001, 10.0 )
gen.add("kf_r_azim_stdev", double_t, 0, "Kalman Filter azimuth measurement noise standard deviation, in degrees", 20.0, 0.01, 90.0 )
gen.add("kf_r_elev_stdev", double_t, 0, "Kalman Filter elevation measurement noise standard deviation, in degrees", 20.0, 0.01, 90.0 )

exit(gen.generate(PACKAGE, "ainstein_radar_drivers", "O79Params"))
