<?xml version="1.0" ?>
<sdf version="1.4">
  <model name='radar_sensor'>
    <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
    <link name='link'>
      <inertial>
	<mass>0.01</mass>
	<inertia>
	  <ixx>0.001</ixx>
	  <ixy>0</ixy>
	  <ixz>0</ixz>
	  <iyy>0.001</iyy>
	  <iyz>0</iyz>
	  <izz>0.001</izz>
	</inertia>
      </inertial>
      <collision name='collision'>
	<geometry>
	  <box>
	    <size>0.01 0.05 0.05</size>
	  </box>
	</geometry>
	<max_contacts>10</max_contacts>
	<surface>
	  <contact>
	    <ode/>
	  </contact>
	  <bounce/>
	  <friction>
	    <ode/>
	  </friction>
	</surface>
      </collision>
      <visual name='visual'>
	<geometry>
	  <mesh>
	    <uri>model://radar_sensor/meshes/kanza79.stl</uri>
	  </mesh>
	</geometry>
      </visual>
      <sensor type="ray" name="range">
	<update_rate>10</update_rate>
	<visualize>true</visualize>
	<ray>
	  <scan>
	    <horizontal>
	      <samples>10</samples>
	      <resolution>1</resolution>
	      <min_angle>-0.7</min_angle>
	      <max_angle>0.7</max_angle>
	    </horizontal>
	  </scan>
	  <range>
	    <min>0.1</min> <!-- do not change (smaller values cause issues) -->
	    <max>35</max>   <!-- do not change (bigger values cause issues) -->
	    <resolution>0.01</resolution>
	  </range>
	</ray>
	<plugin name="range" filename="libainstein_radar_gazebo_plugins.so">
	  <alwaysOn>true</alwaysOn>
	  <updateRate>10</updateRate>
	  <frameName>link</frameName>
	</plugin>
      </sensor>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
    </link>
  </model>
</sdf>
